<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donation</title>
    <link rel="icon" href="https://raw.githubusercontent.com/hardingadonis/sponsor/main/imgs/icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&family=The+Nautigal:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #f1f1f1;
            margin: 50px 0;
        }

        .container {
            display: grid;
            gap: 70px;
            text-align: center;
            width: 90%;
            max-width: 900px;
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            font-size: 1.5rem;
            display: flex;
            gap: 10px;
            align-items: center;
            margin: auto;
        }

        h2 {
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            color: #a1a1a1;
            font-size: 20px;
        }

        b {
            font-family: sans-serif;
        }

        .main {
            display: flex;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 0 40px -10px #707070;
        }

        .hero-image {
            display: grid;
            place-items: center;
        }

        .hero-image>img {
            width: 100%;
            max-width: 500px;
            height: 100%;
            object-fit: cover;
        }

        .donation-wrapper {
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: space-around;
            padding: 50px 70px;
            background-color: #D6E5FA;
            flex-grow: 1;
        }

        .donation {
            display: flex;
            flex-direction: column;
            gap: 25px;
            justify-content: center;
        }

        .donation>div {
            background-color: transparent !important;
            box-shadow: 0 0 40px -10px #818181;
            border-radius: 10px;
            overflow: hidden;
            transition: 0.5s;
            width: 100%;
            max-width: 226px;
            margin: auto;
        }

        .donation>div:hover {
            box-shadow: 0 10px 60px -10px #4e4e4e;
            transform: translate(0, -10px);
        }

        a {
            display: grid;
            background-color: transparent;
        }

        .momo__button {
            place-items: center;
            background-color: #a50064;
            padding: 10px;
        }

        .momo__button>* {
            height: 30px;
        }

        .footer {
            display: flex;
            gap: 30px;
            margin: auto;
            margin-top: -20px;
        }

        .footer>a {
            font-family: "Montserrat", sans-serif;
            color: #666666;
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        @media (max-width: 900px) {
            .container {
                width: 65%;
            }

            .main {
                width: 100%;
                flex-direction: column;
            }

            h1 {
                display: flex;
                flex-direction: column;
            }

            .hero-image>img {
                max-width: 800px;
            }

            .donation-wrapper {
                padding: 50px 30px;
            }

            .footer {
                flex-direction: column;
                gap: 18px;
            }
        }

        @media (max-width: 550px) {
            .container {
                width: 90%;
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="header">Support <b>hardingadonis</b> 🙇‍♂️</h1>
        <div class="main">
            <div class="donation-wrapper">
                <h2 style="color: #D77FA1;"><b>Donate with</b></h2>
                <div class="donation">
                    <div class="momo">
                        <a class="momo__button" href="https://me.momo.vn/hardingadonis">
                            <svg width="96" class="svg-icon fill-current momo__logo" height="87" viewBox="0 0 96 87"
                                fill="#fff" xmlns="http://www.w3.org/2000/svg">
                                <path d="M75.5326 0C64.2284 0 55.0651 8.74843 55.0651 19.5409C55.0651 30.3333 64.2284 39.0818 75.5326 39.0818C86.8368 39.0818 96 30.3333 96 19.5409C96 8.74843 86.8368 0 75.5326 0ZM75.5326 27.8805C70.7368 27.8805 66.8403 24.1604 66.8403 19.5818C66.8403 15.0031 70.7368 11.283 75.5326 11.283C80.3283 11.283 84.2248 15.0031 84.2248 19.5818C84.2248 24.1604 80.3283 27.8805 75.5326 27.8805ZM49.1561 14.6761V39.1226H37.3809V14.5535C37.3809 12.7138 35.8394 11.2421 33.9126 11.2421C31.9857 11.2421 30.4442 12.7138 30.4442 14.5535V39.1226H18.669V14.5535C18.669 12.7138 17.1276 11.2421 15.2007 11.2421C13.2739 11.2421 11.7324 12.7138 11.7324 14.5535V39.1226H0V14.6761C0 6.58176 6.89385 0 15.372 0C18.8403 0 22.0089 1.10377 24.5781 2.9434C27.1472 1.10377 30.3586 0 33.7841 0C42.2623 0 49.1561 6.58176 49.1561 14.6761ZM75.5326 47.544C64.2284 47.544 55.0651 56.2925 55.0651 67.0849C55.0651 77.8774 64.2284 86.6258 75.5326 86.6258C86.8368 86.6258 96 77.8774 96 67.0849C96 56.2925 86.8368 47.544 75.5326 47.544ZM75.5326 75.4245C70.7368 75.4245 66.8403 71.7044 66.8403 67.1258C66.8403 62.5472 70.7368 58.827 75.5326 58.827C80.3283 58.827 84.2248 62.5472 84.2248 67.1258C84.2248 71.7044 80.3283 75.4245 75.5326 75.4245ZM49.1561 62.2201V86.6667H37.3809V62.0975C37.3809 60.2579 35.8394 58.7862 33.9126 58.7862C31.9857 58.7862 30.4442 60.2579 30.4442 62.0975V86.6667H18.669V62.0975C18.669 60.2579 17.1276 58.7862 15.2007 58.7862C13.2739 58.7862 11.7324 60.2579 11.7324 62.0975V86.6667H0V62.2201C0 54.1258 6.89385 47.544 15.372 47.544C18.8403 47.544 22.0089 48.6478 24.5781 50.4874C27.1472 48.6478 30.3158 47.544 33.7841 47.544C42.2623 47.544 49.1561 54.1258 49.1561 62.2201Z" fill=""></path>
                            </svg>
                        </a>
                    </div>
                    <div class="buy-me-a-book">
                        <a href="https://www.buymeacoffee.com/hardingadonis">
                            <img src="https://img.buymeacoffee.com/button-api/?text=Buy me a beer &emoji=🍺&slug=hardingadonis&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff"/></a>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
